# flutter_igolf_viewer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: iGolfViewerStandard.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/: FlutterIgolfFactory.kt  FlutterIgolfViewer.kt  FlutterIgolfViewerPlugin.kt  TypeAdapters.kt
android/src/main/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/channels/: CourseDetailsApiMethodChannel.kt  CourseViewerEventChannel.kt  CourseViewerMethodChannel.kt
android/src/main/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/network/: Auth.kt  Network.kt  NetworkService.kt  iGolfService.kt
android/src/main/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/network/request/: BaseRequest.kt  CountryListRequest.kt  CourseDetailsRequest.kt  CourseListRequest.kt  CourseScorecardListRequest.kt  CourseTeeDetailsRequest.kt  StateListRequest.kt
android/src/main/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/network/response/: CourseListResponse.kt  CourseScorecardDetailsResponse.kt
android/src/test/kotlin/com/filledstacks/plugins/flutter_igolf_viewer/: FlutterIgolfViewerPluginTest.kt
example/: README.md  keys.env  pubspec.yaml
example/android/: gradle.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: XCFRAMEWORK_BUILD.md  flutter_igolf_viewer.podspec
ios/Classes/: FlutterIgolfView.swift  FlutterIgolfViewerFactory.swift  FlutterIgolfViewerPlugin.h  FlutterIgolfViewerPlugin.m  FlutterIgolfViewerPlugin.swift  IGolfAuth.swift  IGolfNetworkClient.swift  SwiftFlutterIgolfViewerPlugin.swift
lib/: flutter_igolf_course_details_api_method_channel.dart  flutter_igolf_course_details_api_platform_interface.dart  flutter_igolf_viewer.dart  flutter_igolf_viewer_method_channel.dart  flutter_igolf_viewer_platform_interface.dart
openspec/: project.md
test/: flutter_igolf_viewer_method_channel_test.dart  flutter_igolf_viewer_test.dart
(+46 files in other folders)
